<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomToolbar"
    android:background="@drawable/background_bottom_toolbar"
    app:layout_behavior="@string/bottom_sheet_behavior">
    
    <TextView
        android:id="@+id/textBottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="Opcje"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/deleteNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_baseline_delete_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Usuń notatkę"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</LinearLayout>