<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_note"
    android:layout_marginStart="@dimen/_14sdp"
    android:layout_marginTop="@dimen/_14sdp"
    app:contentPadding="0dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/note_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textSize="@dimen/_12ssp"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textColor="@color/black" />

</LinearLayout>
